{
  "ConnectionStrings": {
    "SqlConnection": "Data Source=185.50.69.43;Initial Catalog=IMAOCMS;User Id=sa;Password=1qaz2wsx_?=;TrustServerCertificate=True; MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
